#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001bb59f24050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bb59ef2530 .scope module, "kan_tb" "kan_tb" 3 3;
 .timescale -9 -12;
P_000001bb59f226b0 .param/l "DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000010000>;
P_000001bb59f226e8 .param/l "LAYER" 0 3 7, +C4<00000000000000000000000000000010>;
P_000001bb59f22720 .param/l "NODE_0" 0 3 9, +C4<00000000000000000000000000001001>;
P_000001bb59f22758 .param/l "NODE_1" 0 3 10, +C4<00000000000000000000000001000000>;
P_000001bb59f22790 .param/l "NODE_2" 0 3 11, +C4<00000000000000000000000000000001>;
P_000001bb59f227c8 .param/l "NODE_WIDTH" 0 3 8, +C4<00000000000000000000000000000110>;
L_000001bb59f33f40 .functor BUFZ 3, v000001bb59fa2bc0_0, C4<000>, C4<000>, C4<000>;
L_000001bb59f34720 .functor BUFZ 3, v000001bb59fa29e0_0, C4<000>, C4<000>, C4<000>;
L_000001bb59f34790 .functor BUFZ 1, v000001bb59ef2850_0, C4<0>, C4<0>, C4<0>;
L_000001bb59f34800 .functor BUFZ 6, v000001bb59fa2d00_0, C4<000000>, C4<000000>, C4<000000>;
L_000001bb59f34870 .functor BUFZ 6, v000001bb59fa26c0_0, C4<000000>, C4<000000>, C4<000000>;
v000001bb59fa3020_0 .var "data_in", 15 0;
o000001bb59f4d008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001bb59fa2f80_0 .net "data_out", 15 0, o000001bb59f4d008;  0 drivers
v000001bb59fa23a0_0 .net "done", 0 0, L_000001bb5a368bd0;  1 drivers
v000001bb59fa2620_0 .net "layer_mon", 0 0, L_000001bb59f34790;  1 drivers
v000001bb59fa24e0_0 .net "node_in_mon", 5 0, L_000001bb59f34800;  1 drivers
v000001bb59fa2760_0 .net "node_out_mon", 5 0, L_000001bb59f34870;  1 drivers
v000001bb59fa2120_0 .net "nstate_mon", 2 0, L_000001bb59f34720;  1 drivers
v000001bb59fa21c0_0 .var "rst_n", 0 0;
v000001bb59fa2260_0 .var "start", 0 0;
v000001bb59fa2300_0 .net "state_mon", 2 0, L_000001bb59f33f40;  1 drivers
v000001bb59fa2440_0 .var "state_name", 63 0;
v000001bb59fa2580_0 .var "sys_clk_n", 0 0;
v000001bb59fa2800_0 .var "sys_clk_p", 0 0;
E_000001bb59f4a950 .event anyedge, v000001bb59f1e120_0;
E_000001bb59f4aad0 .event anyedge, v000001bb59fa2bc0_0;
S_000001bb59ef26c0 .scope module, "u_kan" "kan" 3 62, 4 2 0, S_000001bb59ef2530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk_p";
    .port_info 1 /INPUT 1 "sys_clk_n";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 16 "data_out";
P_000001bb59f2f300 .param/l "CUL" 1 4 69, C4<100>;
P_000001bb59f2f338 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_000001bb59f2f370 .param/l "FINISH" 1 4 71, C4<101>;
P_000001bb59f2f3a8 .param/l "IDLE" 1 4 61, C4<000>;
P_000001bb59f2f3e0 .param/l "LAYER" 0 4 5, +C4<00000000000000000000000000000010>;
P_000001bb59f2f418 .param/l "LOAD" 1 4 63, C4<001>;
P_000001bb59f2f450 .param/l "NODE_0" 0 4 7, +C4<00000000000000000000000000001001>;
P_000001bb59f2f488 .param/l "NODE_1" 0 4 8, +C4<00000000000000000000000001000000>;
P_000001bb59f2f4c0 .param/l "NODE_2" 0 4 9, +C4<00000000000000000000000000000001>;
P_000001bb59f2f4f8 .param/l "NODE_WIDTH" 0 4 6, +C4<00000000000000000000000000000110>;
P_000001bb59f2f530 .param/l "OUT" 1 4 73, C4<110>;
P_000001bb59f2f568 .param/l "READ1" 1 4 65, C4<010>;
P_000001bb59f2f5a0 .param/l "READ2" 1 4 67, C4<011>;
L_000001bb5a3685b0 .functor BUFZ 1, v000001bb59fa2800_0, C4<0>, C4<0>, C4<0>;
L_000001bb5a368bd0 .functor BUFZ 1, v000001bb59fa2b20_0, C4<0>, C4<0>, C4<0>;
v000001bb59ef2ae0_0 .net "data_in", 15 0, v000001bb59fa3020_0;  1 drivers
v000001bb59f1e080_0 .net "data_out", 15 0, o000001bb59f4d008;  alias, 0 drivers
v000001bb59f1e120_0 .net "done", 0 0, L_000001bb5a368bd0;  alias, 1 drivers
v000001bb59f1f1d0_0 .var "finish_cnt", 2 0;
v000001bb59f1f270_0 .var "finish_done", 0 0;
v000001bb59ef2850_0 .var "layer", 0 0;
v000001bb59ef28f0_0 .var "load_cnt", 3 0;
v000001bb59f2f5e0_0 .var "load_done", 0 0;
L_000001bb5a320088 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v000001bb59fa2a80 .array "max_node_in", 0 1;
v000001bb59fa2a80_0 .net v000001bb59fa2a80 0, 5 0, L_000001bb5a320088; 1 drivers
L_000001bb5a3200d0 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000001bb59fa2a80_1 .net v000001bb59fa2a80 1, 5 0, L_000001bb5a3200d0; 1 drivers
L_000001bb5a320118 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000001bb59fa2940 .array "max_node_out", 0 1;
v000001bb59fa2940_0 .net v000001bb59fa2940 0, 5 0, L_000001bb5a320118; 1 drivers
L_000001bb5a320160 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001bb59fa2940_1 .net v000001bb59fa2940 1, 5 0, L_000001bb5a320160; 1 drivers
v000001bb59fa29e0_0 .var "next_state", 2 0;
v000001bb59fa2d00_0 .var "node_in", 5 0;
v000001bb59fa26c0_0 .var "node_out", 5 0;
v000001bb59fa2b20_0 .var "out_done", 0 0;
v000001bb59fa2e40_0 .net "rst_n", 0 0, v000001bb59fa21c0_0;  1 drivers
v000001bb59fa2da0_0 .net "start", 0 0, v000001bb59fa2260_0;  1 drivers
v000001bb59fa2bc0_0 .var "state", 2 0;
v000001bb59fa2c60_0 .net "sys_clk", 0 0, L_000001bb5a3685b0;  1 drivers
v000001bb59fa2ee0_0 .net "sys_clk_n", 0 0, v000001bb59fa2580_0;  1 drivers
v000001bb59fa28a0_0 .net "sys_clk_p", 0 0, v000001bb59fa2800_0;  1 drivers
E_000001bb59f4ab10/0 .event negedge, v000001bb59fa2e40_0;
E_000001bb59f4ab10/1 .event posedge, v000001bb59fa2c60_0;
E_000001bb59f4ab10 .event/or E_000001bb59f4ab10/0, E_000001bb59f4ab10/1;
E_000001bb59f4a850/0 .event anyedge, v000001bb59fa2bc0_0, v000001bb59fa2da0_0, v000001bb59f2f5e0_0, v000001bb59fa26c0_0;
E_000001bb59f4a850/1 .event anyedge, v000001bb59ef2850_0, v000001bb59fa2940_0, v000001bb59fa2940_1, v000001bb59fa2d00_0;
E_000001bb59f4a850/2 .event anyedge, v000001bb59fa2a80_0, v000001bb59fa2a80_1, v000001bb59f1f270_0, v000001bb59fa2b20_0;
E_000001bb59f4a850 .event/or E_000001bb59f4a850/0, E_000001bb59f4a850/1, E_000001bb59f4a850/2;
    .scope S_000001bb59ef26c0;
T_0 ;
    %wait E_000001bb59f4a850;
    %load/vec4 v000001bb59fa2bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001bb59fa2da0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001bb59f2f5e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001bb59fa26c0_0;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001bb59fa2940, 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.13, 8;
    %load/vec4 v000001bb59fa2d00_0;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001bb59fa2a80, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %jmp/0 T_0.15, 9;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_0.16, 9;
T_0.15 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_0.16, 9;
 ; End of false expr.
    %blend;
T_0.16;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001bb59fa26c0_0;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001bb59fa2940, 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001bb59f1f270_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001bb59fa2b20_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v000001bb59fa29e0_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bb59ef26c0;
T_1 ;
    %wait E_000001bb59f4ab10;
    %load/vec4 v000001bb59fa2e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb59fa2bc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bb59fa29e0_0;
    %assign/vec4 v000001bb59fa2bc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bb59ef26c0;
T_2 ;
    %wait E_000001bb59f4ab10;
    %load/vec4 v000001bb59fa2e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bb59ef28f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59f2f5e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb59f1f1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59f1f270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59fa2b20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001bb59ef28f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb59f2f5e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001bb59ef28f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bb59ef28f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59f2f5e0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bb59ef28f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59f2f5e0_0, 0;
T_2.3 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000001bb59f1f1d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb59f1f270_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001bb59f1f1d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001bb59f1f1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59f1f270_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bb59f1f1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59f1f270_0, 0;
T_2.7 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bb59fa2b20_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59fa2b20_0, 0;
T_2.11 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bb59ef26c0;
T_3 ;
    %wait E_000001bb59f4ab10;
    %load/vec4 v000001bb59fa2e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb59ef2850_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bb59fa2d00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bb59fa26c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001bb59fa26c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001bb59fa26c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bb59fa26c0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001bb59fa26c0_0;
    %assign/vec4 v000001bb59fa26c0_0, 0;
T_3.5 ;
T_3.3 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v000001bb59fa2bc0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001bb59fa2d00_0;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001bb59fa2a80, 4;
    %cmp/e;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001bb59fa2d00_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000001bb59fa2d00_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001bb59fa2d00_0, 0;
T_3.10 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001bb59fa2d00_0;
    %assign/vec4 v000001bb59fa2d00_0, 0;
T_3.7 ;
    %load/vec4 v000001bb59fa29e0_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v000001bb59fa2d00_0;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001bb59fa2a80, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %load/vec4 v000001bb59fa26c0_0;
    %load/vec4 v000001bb59ef2850_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001bb59fa2940, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v000001bb59ef2850_0;
    %addi 1, 0, 1;
    %assign/vec4 v000001bb59ef2850_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001bb59ef2850_0;
    %assign/vec4 v000001bb59ef2850_0, 0;
T_3.12 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bb59ef2530;
T_4 ;
    %wait E_000001bb59f4aad0;
    %load/vec4 v000001bb59fa2bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 1161905201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 1161905202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4412748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 17993, 0, 32; draw_string_vec4
    %pushi/vec4 1313428296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5199188, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001bb59fa2440_0, 0, 64;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001bb59ef2530;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb59fa2800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb59fa2580_0, 0, 1;
T_5.0 ;
    %delay 2500, 0;
    %load/vec4 v000001bb59fa2800_0;
    %inv;
    %store/vec4 v000001bb59fa2800_0, 0, 1;
    %load/vec4 v000001bb59fa2580_0;
    %inv;
    %store/vec4 v000001bb59fa2580_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000001bb59ef2530;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb59fa21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb59fa2260_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bb59fa3020_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb59fa21c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb59fa2260_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb59fa2260_0, 0, 1;
T_6.0 ;
    %load/vec4 v000001bb59fa23a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_000001bb59f4a950;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call/w 3 91 "$display", "[Time %t] \346\216\250\347\220\206\345\256\214\346\210\220\357\274\214\350\277\233\350\241\214\347\241\254\344\273\266\345\244\215\344\275\215...", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb59fa21c0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb59fa21c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb59fa2260_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb59fa2260_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 104 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001bb59ef2530;
T_7 ;
    %vpi_call/w 3 109 "$monitor", "[Time %t] State: %s | Layer: %d | Ni: %d | No: %d", $time, v000001bb59fa2440_0, v000001bb59ef2850_0, v000001bb59fa2d00_0, v000001bb59fa26c0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001bb59ef2530;
T_8 ;
    %vpi_call/w 3 115 "$dumpfile", "kan_tb.vcd" {0 0 0};
    %vpi_call/w 3 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bb59ef2530 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/31683/Desktop/Code/FPGA_KANs_IICC/fpga/IICC_imp.srcs/sources_1/tb.v";
    "c:/Users/31683/Desktop/Code/FPGA_KANs_IICC/fpga/IICC_imp.srcs/sources_1/kan.v";
