#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000018813092a10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018813062530 .scope module, "top_tb" "top_tb" 3 3;
 .timescale -9 -12;
L_00000188130a41f0 .functor BUFZ 3, v0000018813111be0_0, C4<000>, C4<000>, C4<000>;
L_00000188130a3ee0 .functor BUFZ 3, v0000018813111e60_0, C4<000>, C4<000>, C4<000>;
L_00000188134d8d90 .functor BUFZ 1, v000001881309d430_0, C4<0>, C4<0>, C4<0>;
L_00000188134d82a0 .functor BUFZ 6, v0000018813111c80_0, C4<000000>, C4<000000>, C4<000000>;
L_00000188134d8f50 .functor BUFZ 6, v0000018813111f00_0, C4<000000>, C4<000000>, C4<000000>;
L_00000188134d8ee0 .functor BUFZ 1, v0000018813112180_0, C4<0>, C4<0>, C4<0>;
v00000188131120e0_0 .var "data_in", 15 0;
v00000188131122c0_0 .net "fsm_done", 0 0, L_00000188134d8ee0;  1 drivers
v0000018813112360_0 .net "fsm_layer", 0 0, L_00000188134d8d90;  1 drivers
v0000018813112400_0 .net "fsm_node_in", 5 0, L_00000188134d82a0;  1 drivers
v0000018813113a50_0 .net "fsm_node_out", 5 0, L_00000188134d8f50;  1 drivers
v0000018813114630_0 .net "fsm_nstate", 2 0, L_00000188130a3ee0;  1 drivers
v0000018813113690_0 .net "fsm_state", 2 0, L_00000188130a41f0;  1 drivers
v00000188131146d0_0 .var "rst_n", 0 0;
v00000188131137d0_0 .var "start", 0 0;
v0000018813112970_0 .var "state_name", 63 0;
v00000188131139b0_0 .var "sys_clk", 0 0;
E_000001881308cc50 .event anyedge, v00000188131122c0_0;
E_000001881308d110 .event anyedge, v0000018813111be0_0;
S_00000188130626c0 .scope module, "u_top" "top" 3 19, 4 1 0, S_0000018813062530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "data_in";
P_000001881309d110 .param/l "DATA_WIDTH" 0 4 4, +C4<00000000000000000000000000010000>;
P_000001881309d148 .param/l "LAYER" 0 4 5, +C4<00000000000000000000000000000010>;
P_000001881309d180 .param/l "LAYER_WIDTH" 0 4 3, +C4<00000000000000000000000000000001>;
P_000001881309d1b8 .param/l "NODE_0" 0 4 7, +C4<00000000000000000000000000001001>;
P_000001881309d1f0 .param/l "NODE_1" 0 4 8, +C4<00000000000000000000000001000000>;
P_000001881309d228 .param/l "NODE_2" 0 4 9, +C4<00000000000000000000000000000001>;
P_000001881309d260 .param/l "NODE_WIDTH" 0 4 6, +C4<00000000000000000000000000000110>;
v00000188131125e0_0 .net "data_in", 15 0, v00000188131120e0_0;  1 drivers
v0000018813111fa0_0 .net "done", 0 0, v0000018813112180_0;  1 drivers
v0000018813111960_0 .net "layer", 0 0, v000001881309d430_0;  1 drivers
v0000018813111b40_0 .net "next_state", 2 0, v0000018813111e60_0;  1 drivers
v00000188131124a0_0 .net "node_in", 5 0, v0000018813111c80_0;  1 drivers
v0000018813112680_0 .net "node_out", 5 0, v0000018813111f00_0;  1 drivers
v0000018813111a00_0 .net "rst_n", 0 0, v00000188131146d0_0;  1 drivers
v0000018813112720_0 .net "start", 0 0, v00000188131137d0_0;  1 drivers
v0000018813111dc0_0 .net "state", 2 0, v0000018813111be0_0;  1 drivers
v0000018813112040_0 .net "sys_clk", 0 0, v00000188131139b0_0;  1 drivers
S_000001881309d2a0 .scope module, "u_fsm" "fsm" 4 34, 5 2 0, S_00000188130626c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 3 "state";
    .port_info 5 /OUTPUT 3 "next_state";
    .port_info 6 /OUTPUT 1 "layer";
    .port_info 7 /OUTPUT 6 "node_in";
    .port_info 8 /OUTPUT 6 "node_out";
P_00000188130a2530 .param/l "CUL" 1 5 60, C4<100>;
P_00000188130a2568 .param/l "FINISH" 1 5 62, C4<101>;
P_00000188130a25a0 .param/l "IDLE" 1 5 52, C4<000>;
P_00000188130a25d8 .param/l "LAYER" 0 5 5, +C4<00000000000000000000000000000010>;
P_00000188130a2610 .param/l "LAYER_WIDTH" 0 5 4, +C4<00000000000000000000000000000001>;
P_00000188130a2648 .param/l "LOAD" 1 5 54, C4<001>;
P_00000188130a2680 .param/l "NODE_0" 0 5 7, +C4<00000000000000000000000000001001>;
P_00000188130a26b8 .param/l "NODE_1" 0 5 8, +C4<00000000000000000000000001000000>;
P_00000188130a26f0 .param/l "NODE_2" 0 5 9, +C4<00000000000000000000000000000001>;
P_00000188130a2728 .param/l "NODE_WIDTH" 0 5 6, +C4<00000000000000000000000000000110>;
P_00000188130a2760 .param/l "OUT" 1 5 64, C4<110>;
P_00000188130a2798 .param/l "READ1" 1 5 56, C4<010>;
P_00000188130a27d0 .param/l "READ2" 1 5 58, C4<011>;
v000001881308c5b0_0 .net "done", 0 0, v0000018813112180_0;  alias, 1 drivers
v000001881308c650_0 .var "finish_cnt", 2 0;
v0000018813095520_0 .var "finish_done", 0 0;
v000001881309d430_0 .var "layer", 0 0;
v000001881309d4d0_0 .var "load_cnt", 3 0;
v00000188131118c0_0 .var "load_done", 0 0;
L_0000018813490088 .functor BUFT 1, C4<001000>, C4<0>, C4<0>, C4<0>;
v0000018813111aa0 .array "max_node_in", 0 1;
v0000018813111aa0_0 .net v0000018813111aa0 0, 5 0, L_0000018813490088; 1 drivers
L_00000188134900d0 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0000018813111aa0_1 .net v0000018813111aa0 1, 5 0, L_00000188134900d0; 1 drivers
L_0000018813490118 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0000018813112540 .array "max_node_out", 0 1;
v0000018813112540_0 .net v0000018813112540 0, 5 0, L_0000018813490118; 1 drivers
L_0000018813490160 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0000018813112540_1 .net v0000018813112540 1, 5 0, L_0000018813490160; 1 drivers
v0000018813111e60_0 .var "next_state", 2 0;
v0000018813111c80_0 .var "node_in", 5 0;
v0000018813111f00_0 .var "node_out", 5 0;
v0000018813112180_0 .var "out_done", 0 0;
v0000018813111d20_0 .net "rst_n", 0 0, v00000188131146d0_0;  alias, 1 drivers
v00000188131127c0_0 .net "start", 0 0, v00000188131137d0_0;  alias, 1 drivers
v0000018813111be0_0 .var "state", 2 0;
v0000018813112220_0 .net "sys_clk", 0 0, v00000188131139b0_0;  alias, 1 drivers
E_000001881308cd50/0 .event negedge, v0000018813111d20_0;
E_000001881308cd50/1 .event posedge, v0000018813112220_0;
E_000001881308cd50 .event/or E_000001881308cd50/0, E_000001881308cd50/1;
E_000001881308cdd0/0 .event anyedge, v0000018813111be0_0, v00000188131127c0_0, v00000188131118c0_0, v0000018813111f00_0;
E_000001881308cdd0/1 .event anyedge, v000001881309d430_0, v0000018813112540_0, v0000018813112540_1, v0000018813111c80_0;
E_000001881308cdd0/2 .event anyedge, v0000018813111aa0_0, v0000018813111aa0_1, v0000018813095520_0, v0000018813112180_0;
E_000001881308cdd0 .event/or E_000001881308cdd0/0, E_000001881308cdd0/1, E_000001881308cdd0/2;
    .scope S_000001881309d2a0;
T_0 ;
    %wait E_000001881308cdd0;
    %load/vec4 v0000018813111be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v00000188131127c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v00000188131118c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000018813111f00_0;
    %load/vec4 v000001881309d430_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0000018813112540, 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.13, 8;
    %load/vec4 v0000018813111c80_0;
    %load/vec4 v000001881309d430_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0000018813111aa0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.17, 4;
    %load/vec4 v000001881309d430_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.17;
    %flag_set/vec4 9;
    %jmp/0 T_0.15, 9;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_0.16, 9;
T_0.15 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_0.16, 9;
 ; End of false expr.
    %blend;
T_0.16;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000018813111f00_0;
    %load/vec4 v000001881309d430_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0000018813112540, 4;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000018813095520_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000018813112180_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %pushi/vec4 6, 0, 3;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v0000018813111e60_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001881309d2a0;
T_1 ;
    %wait E_000001881308cd50;
    %load/vec4 v0000018813111d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000018813111be0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000018813111e60_0;
    %assign/vec4 v0000018813111be0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001881309d2a0;
T_2 ;
    %wait E_000001881308cd50;
    %load/vec4 v0000018813111d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001881309d4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000188131118c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001881308c650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018813095520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018813112180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001881309d4d0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000188131118c0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001881309d4d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001881309d4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000188131118c0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001881309d4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000188131118c0_0, 0;
T_2.3 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000001881308c650_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018813095520_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001881308c650_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001881308c650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018813095520_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001881308c650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018813095520_0, 0;
T_2.7 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018813112180_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018813112180_0, 0;
T_2.11 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001881309d2a0;
T_3 ;
    %wait E_000001881308cd50;
    %load/vec4 v0000018813111d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001881309d430_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018813111c80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018813111f00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000018813111f00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018813111f00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018813111f00_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000018813111f00_0;
    %assign/vec4 v0000018813111f00_0, 0;
T_3.5 ;
T_3.3 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000018813111be0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0000018813111c80_0;
    %load/vec4 v000001881309d430_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0000018813111aa0, 4;
    %cmp/e;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018813111c80_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0000018813111c80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018813111c80_0, 0;
T_3.10 ;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000018813111c80_0;
    %assign/vec4 v0000018813111c80_0, 0;
T_3.7 ;
    %load/vec4 v0000018813111e60_0;
    %cmpi/e 2, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v0000018813111c80_0;
    %load/vec4 v000001881309d430_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0000018813111aa0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %load/vec4 v0000018813111f00_0;
    %load/vec4 v000001881309d430_0;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0000018813112540, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v000001881309d430_0;
    %addi 1, 0, 1;
    %assign/vec4 v000001881309d430_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v000001881309d430_0;
    %assign/vec4 v000001881309d430_0, 0;
T_3.12 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018813062530;
T_4 ;
    %wait E_000001881308d110;
    %load/vec4 v0000018813111be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 1161905201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 1161905202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4412748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 17993, 0, 32; draw_string_vec4
    %pushi/vec4 1313428296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5199188, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018813112970_0, 0, 64;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000018813062530;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188131139b0_0, 0, 1;
T_5.0 ;
    %delay 2500, 0;
    %load/vec4 v00000188131139b0_0;
    %inv;
    %store/vec4 v00000188131139b0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000018813062530;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188131146d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188131137d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000188131120e0_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188131146d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188131137d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188131137d0_0, 0, 1;
T_6.0 ;
    %load/vec4 v00000188131122c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_000001881308cc50;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call/w 3 71 "$display", "[Time %t] \347\254\254\344\270\200\350\275\256\346\216\250\347\220\206\347\273\223\346\235\237", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188131146d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188131146d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000188131137d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000188131137d0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call/w 3 81 "$stop" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000018813062530;
T_7 ;
    %vpi_call/w 3 86 "$monitor", "[Time %t] State: %s | Layer: %d | Ni: %d | No: %d", $time, v0000018813112970_0, v0000018813112360_0, v0000018813112400_0, v0000018813113a50_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000018813062530;
T_8 ;
    %vpi_call/w 3 92 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call/w 3 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018813062530 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/31683/Desktop/Code/FPGA_KANs_IICC/fpga/IICC_imp.srcs/sources_1/tb.v";
    "c:/Users/31683/Desktop/Code/FPGA_KANs_IICC/fpga/IICC_imp.srcs/sources_1/top.v";
    "c:/Users/31683/Desktop/Code/FPGA_KANs_IICC/fpga/IICC_imp.srcs/sources_1/fsm.v";
